/****************************************************************************
Районы, кварталы, жилые массивы

Фрэнку опять прилетел новый заказ. Однако в этот раз город играет по очень странным правилам: все дороги в городе односторонние и связывают только офисы нанимателей перевозчика. Множество офисов, между любыми двумя из которых существует путь, образуют квартал, если нельзя добавить никакие другие, чтобы условие выполнялось. Фрэнку интересно, каково минимальное количество односторонних дорог нужно ещё построить, чтобы весь город стал квраталом. 

Нумерация ведётся с 1. Петли допустимы.

Ввод:
Первая строка содержит пару целых чисел n и m (1 ≤ n ≤ 10^5, 0 ≤ m ≤ 10^5) — количество вершин и рёбер заданного ориентированного графа.
Следующие m строк содержат описания рёбер, по одному в строке. Каждая из строк содержит по два целых числа a и b (1 ≤ a, b ≤ n) — начало и конец ребра.

Вывод: Выведите одно число — количество дорог, которые нужно добавить, чтобы весь город стал одним кварталом.

 | in  | out |
 |-----|-----|
 | 2 1 |  1  |
 | 1 2 |     |

 | in  | out |
 |-----|-----|
 | 4 3 |  2  |
 | 1 2 |     |
 | 3 2 |     |
 | 2 4 |     |
 
 | in  | out |
 |-----|-----|
 | 5 4 |  2  |
 | 1 2 |     |
 | 3 2 |     |
 | 2 4 |     |
 | 2 5 |     |

****************************************************************************/

#include <iostream>

int main()
{
    return 0;
}

